<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,300;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/90187c9605.js" crossorigin="anonymous"></script>
    <title>Dia de la tierra</title>
</head>
<body>
<heart>
    <div class="earthdaybackground"></div>
    <nav class="main_menu menu_earth_day">
        <ul class="nav_ul ul_earth_day">
            <li class="logo active earth_day_li">HeavenSW</li>
            <li class="earth_day_li"><a href="index.html"><i class="fas fa-home"></i></a></li>
            <li class="earth_day_li"><a href="#"><i class="fas fa-user-shield"></i></a></li>
            <li class="earth_day_li"><a href="https://www.facebook.com/profile.php?id=100050442008516" target="_blank" ><i class="fab fa-facebook"></i></a></li>
        </div>
        </ul>
        <span class="btn_menu">
            <i class="fa fa bars"></i>
        </span>
    </nav>
</heart>
    <div class="colum">
        <div class="info_container">
            <p class="autor">Julián Álvarez</p>
            <p class="fecha">22/04/2020</p>
        </div>
        <article>
            <i><h1 class="title_article">Dia internacional de la tierra</h1></i>

            <p>Hoy 22 de abril se conmemora el dia internacional de la tierra, despues de una contingencia como la vivida este ultimo año hemos podido observar que la tierra tiene una increible capacidad para recuperarase, con la cuarentena se reducieron las emiciones de co2, el trafico y el ruido, permitiendonos apreciar como animales silvestres se dejaban ver en zonas donde se creian extintos. Pero la vida paulatinamente vuelve a la normalidad y una vez mas vemos los desastres que se han generado ha nivel ambiental.</p><img class="art_image1" src="/images/ciencias/eartharticle1.jpg"> <p>Fue un efimera paz la que tuvo la fauna silvestre este año y no se va a volver a repetir.</p>

            <p>Es triste ver como hay que frenar la economia y encerrar al hombre en su cerco de putrefacción y plastico para que el planeta respire por un momento y hago su mayor esfuerzo por recuperar su magnifico esplendor abatido por el hombre en exhibición de su poderio </p>

            <p>La conmemoración de este dia atrae a mas mal que bien; las empresas aprovechan para hacer sus publicidades masivas con aluciones positivas al medio ambiente que no defienden y así intentar al maximo aprovecharse de aquellos que se dejan comprar por populismo barato, es cuestión de captar a la mayor cantidad de colectivos posibles y cambiar la mascara de la ideologia cuantas veces sea necesario segun la moda del momento, de esta no nos libramos las personas juridicas, que hacemos una publicación al año en redes sociales buscando que vean nuestro compromiso con la naturaleza mientras que en nuesatra cotidianidad somos pasotas en muchos de los problemas del medio. Por eso tenemos que concenciarnos y no comer carreta de marketing sucio o de bienquedismo en las redes y formar nuestra ideologia concientes de los matices de esta sociedad repleta de hipocresia y capitalismo sanguinario</p>
        </article>
    </div>
</body>
</html>